{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "BaseUrl": "http://localhost:8888",
    "Realm": "my-realm",
    "ClientId": "my-client",
    "ClientSecret": "Va0eNk5O4bUgF1WQSjQDJdHrGIFgQGEt"
  }
}
